{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "cd $(dirname $0)/web && npm install && npm run build",
    "dev": "cd $(dirname $0)/web && npm run dev",
    "start": "cd $(dirname $0)/web && npm run start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
